Петров
Александр
89639639814
сотовый

Иванов
Сергей
88129874563
рабочий

Козлов
Иван
84953691245
Домашний

Петров
Вася
89639625641
пейджер
   
Сидоров
Петр
89639632147
рабочий
 
Фролов
Дмитрий
89639632541
домашний
 
Васильев
Влад
84598745566
пейджер
 
Петренко
Алексей
84957894512
домашний
 
Карлсон
Магнус
123654987
домашний
 
Васильев
Иван
89639639847
пейджер
 
Семенов
Дмитрий
88127736355
рабочий
 
Трамп
Дональд
1234567891
рабочий
 
Семенов
Семен
84956549874
домашний
 
Семенов
Алексей
88123216547
пейджер

Кузнецов
Иван
88124567848
рабочий
